# MovieApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceresdroidxapps/taskapp/: TaskApp.kt
app/src/main/java/com/ceresdroidxapps/taskapp/adapters/: MovieListAdapter.kt
app/src/main/java/com/ceresdroidxapps/taskapp/data/model/: MovieItem.kt  MoviePaginationItem.kt
app/src/main/java/com/ceresdroidxapps/taskapp/data/network/interfaces/: ProjectApiHelper.kt
app/src/main/java/com/ceresdroidxapps/taskapp/data/network/retrofit/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/ceresdroidxapps/taskapp/data/repository/: MainRepository.kt
app/src/main/java/com/ceresdroidxapps/taskapp/di/: NetworkModule.kt
app/src/main/java/com/ceresdroidxapps/taskapp/utils/: Constants.kt  Extensions.kt  PagingScrollListener.kt
app/src/main/java/com/ceresdroidxapps/taskapp/viewmodels/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/ceresdroidxapps/taskapp/views/: DetailsActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  icon_30_fps_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  loader_view.xml  movie_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: icon_30_fps.xml
gradle/wrapper/: gradle-wrapper.properties
